POSTGRES_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
Email=fa21bscs0017@maju.edu.pk
Email_PASS=cxan vcqf dikr aqob
ADMIN_EMAIL=fa21bscs0017@maju.edu.pk
